# AudioRecorder

./: README.md
BasicSyncAudioRecorder/: settings.gradle
BasicSyncAudioRecorder/app/src/androidTest/java/com/example/testandroid/: ExampleInstrumentedTest.java
BasicSyncAudioRecorder/app/src/main/: AndroidManifest.xml
BasicSyncAudioRecorder/app/src/main/java/com/example/testandroid/: MainActivity.java
BasicSyncAudioRecorder/app/src/main/res/layout/: activity_main.xml
BiDirectionalStreamingRecoder/: build.gradle
BiDirectionalStreamingRecoder/app/src/main/java/com/example/testandroid/: MainActivity.java
BiDirectionalStreamingRecoder/app/src/main/proto/: helloworld.proto  record.proto  streaminghello.proto
BiDirectionalStreamingRecoder/app/src/main/res/layout/: activity_main.xml
DeviceAudioRecorder/: settings.gradle
DeviceAudioRecorder/app/: build.gradle
DeviceAudioRecorder/app/src/androidTest/java/com/example/deviceaudiorecorder/: ExampleInstrumentedTest.java
DeviceAudioRecorder/app/src/main/: AndroidManifest.xml
DeviceAudioRecorder/app/src/main/java/com/example/deviceaudiorecorder/: MainActivity.java
DeviceAudioRecorder/app/src/main/res/layout/: activity_main.xml
DeviceAudioRecorder/app/src/main/res/values/: strings.xml
DeviceAudioRecorder/app/src/test/java/com/example/deviceaudiorecorder/: ExampleUnitTest.java
DeviceAudioRecorder/gradle/wrapper/: gradle-wrapper.properties
Server/: audio-record-server
Server/src/main/java/io/grpc/examples/audiorecord/: AudioRecorderServer.java
Server/src/main/proto/: audiorecord.proto
SyncHelloClient/app/: build.gradle
SyncHelloClient/app/src/main/: AndroidManifest.xml
SyncHelloClient/app/src/main/java/com/example/testandroid/: MainActivity.java  ShowResponse.java
SyncHelloClient/app/src/main/proto/: record.proto
SyncHelloClient/app/src/main/res/layout/: activity_main.xml
SyncHelloClient/gradle/wrapper/: gradle-wrapper.properties
